<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Asg4 - Nhi Le</title>
		<link rel="shortcut icon" href="" />
	</head>

	<body onload="main()">
		<canvas id="asg4" width="800" height="600">
			Please use a browser that supports "canvas"
		</canvas>
		<br /><br />
		<label for="camera">Camera Angle:</label>
		<input
			type="range"
			id="camera"
			name="camera"
			min="0"
			max="360"
			value="0"
			class="slider"
		/><br />
		
		<label for="normal_on">Normal: </label>
		<button type="button" id="normal_on">ON</button>
		<button type="button" id="normal_off">OFF</button><br />
		<label for="light_on">Main Light: </label>
		<button type="button" id="light_on">ON</button>
		<button type="button" id="light_off">OFF</button>
		<label for="lightx">Light X</label>
		<input
			type="range"
			id="lightx"
			name="lightx"
			min="-375"
			max="375"
			value="0"
			class="slider"
		/>
		<label for="lighty">Light Y</label>
		<input
			type="range"
			id="lighty"
			name="lighty"
			min="1"
			max="250"
			value="60"
			class="slider"
		<label for="lightz">Light Z</label>
		<input
			type="range"
			id="lightz"
			name="lightz"
			min="-400"
			max="250"
			value="100"
			class="slider"
		/><br />
		<label for="spotlight_on">Spotlight: </label>
		<button id="spotlight_on">ON</button>
		<button id="spotlight_off">OFF</button>
		<br />
		<label for="lightx">Spotlight X</label>
		<input
			type="range"
			id="spotlightx"
			name="lightx"
			min="-375"
			max="375"
			value="0"
			class="slider"
		/>
		<label for="lighty">Spotlight Y</label>
		<input
			type="range"
			id="spotlighty"
			name="lighty"
			min="1"
			max="950"
			value="60"
			class="slider"
		<label for="lightz">Spotlight Z</label>
		<input
			type="range"
			id="spotlightz"
			name="lightz"
			min="-400"
			max="450"
			value="100"
			class="slider"
		/><br />
		<br />
		<label for="spotlight_red">Spotlight Color: R</label>
		<input
			type="range"
			id="spotlight_red"
			name="spotlight_red"
			min="0"
			max="255"
			value="76"
			class="slider"
		/>
		<label for="spotlight_green">G</label>
		<input
			type="range"
			id="spotlight_green"
			name="spotlight_green"
			min="0"
			max="255"
			value="76"
			class="slider"
		/>
		<label for="spotlight_blue">B</label>
		<input
			type="range"
			id="spotlight_blue"
			name="spotlight_blue"
			min="0"
			max="255"
			value="230"
			class="slider"
		/>
		<br />


		<p>
			WASD / Arrow Keys to move. <br />
			Q/E to rotate right.<br />
			Yellow cube indicates phong lighting.<br />
			Blue cube indicates spotlight.<br />
		</p>

		<script src="../lib/webgl-utils.js"></script>
		<script src="../lib/webgl-debug.js"></script>
		<script src="../lib/cuon-utils.js"></script>
		<script src="../lib/cuon-matrix-cse160.js"></script>

		<script src="Cube.js"></script>
		<script src="Sphere.js"></script>
		<script src="asg4.js"></script>
		<script src="renderAllShapes.js"></script>
		<script src="Camera.js"></script>
	</body>
</html>
